{
  "name": "hubot-irc",
  "version": "0.2.0",
  "author": "Fernando Ortiz <fortiz2k@gmail.com>",
  "description": "IRC adapter for Hubot 2.3",
  "keywords": "hubot irc adapter",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/nandub/hubot-irc/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nandub/hubot-irc.git"
  },
  "bugs": {
    "url": "http://github.com/nandub/hubot-irc/issues"
  },
  "main": "./src/irc.coffee",
  "engine": "node > 0.6.0",
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "irc": "git+https://github.com/nandub/node-irc.git",
    "log": "1.4.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.6.2",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-coffeelint": "~0.0.6"
  }
}
